.container {
    min-height: 100vh;
    margin: 30px 20px;
}

h3 {
    color: #fff;
    grid-row: 2;
    margin-top: 20px;
}

input {
    padding: 5.5px 15px;
    width: 250px;
    font-size: 1em;
    border-radius: 20px;
    border: solid 1px #999;
    border-right: none;
    outline: none;
}

input:focus{
    outline: solid 2px #ef4047;
}

.top {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    text-align: center;
}

.search {
    grid-row: 1;
}

ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul img {
    width: 137px;
    height: 190px;
    transition: .5s;
}

ul img:hover{
    transform: scale(1.1);
}

ul a {
    display: block;
    margin: 10px;
    width: 137px;
    height: 190px;
    cursor: pointer;
}

@media screen and (min-width:1024px) {
    .top {
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
        text-align: left;
    }

    h3 {
        grid-row: 1;
        margin-top: 0;
    }

    .search {
        grid-row: 1;
        text-align: right;
    }
}

@media screen and (min-width:1200px) {

    .similar a {
        margin: 20px;
    }

    .top {
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
        text-align: left;
    }
}